# WebHogwarts

./: Program.cs  Startup.cs  WebApiRest_Hogwarts.csproj  WebHogwarts.sln  appsettings.json
Controllers/: SolicitudController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebHogwarts.bl/: WebHogwarts_bl.csproj
WebHogwarts.bl/Data/: Hogwarts_Context.cs
WebHogwarts.bl/Models/: Solicitud.cs
